D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\appsettings.Development.json
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\appsettings.json
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\global.json
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Server.exe
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Server.deps.json
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Server.runtimeconfig.json
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Server.runtimeconfig.dev.json
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Server.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\ref\Server.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Server.pdb
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\BCrypt.Net-Next.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Humanizer.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.csproj.AssemblyReference.cache
D:\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.AssemblyInfoInputs.cache
D:\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.AssemblyInfo.cs
D:\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.csproj.CoreCompileInputs.cache
D:\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.MvcApplicationPartsAssemblyInfo.cs
D:\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.MvcApplicationPartsAssemblyInfo.cache
D:\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\staticwebassets\Server.StaticWebAssets.Manifest.cache
D:\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\staticwebassets\Server.StaticWebAssets.xml
D:\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\scopedcss\bundle\Server.styles.css
D:\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.RazorTargetAssemblyInfo.cache
D:\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.csproj.CopyComplete
D:\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.dll
D:\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\ref\Server.dll
D:\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.pdb
D:\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.genruntimeconfig.cache
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\appsettings.Development.json
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\appsettings.json
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\global.json
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Server.exe
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Server.deps.json
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Server.runtimeconfig.json
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Server.runtimeconfig.dev.json
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Server.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\ref\Server.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Server.pdb
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Humanizer.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.csproj.AssemblyReference.cache
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.AssemblyInfoInputs.cache
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.AssemblyInfo.cs
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.csproj.CoreCompileInputs.cache
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.MvcApplicationPartsAssemblyInfo.cs
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.MvcApplicationPartsAssemblyInfo.cache
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\staticwebassets\Server.StaticWebAssets.Manifest.cache
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\staticwebassets\Server.StaticWebAssets.xml
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\scopedcss\bundle\Server.styles.css
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.RazorTargetAssemblyInfo.cache
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.csproj.CopyComplete
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\ref\Server.dll
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.pdb
C:\Projekat SI\si.22.04.lms\Aplikacija\Server\obj\Debug\net5.0\Server.genruntimeconfig.cache
