is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AzurirajService
build_property.ProjectDir = d:\Fakultet\6. Semestar\2 Softversko Inzenjerstvo\Folder Projekat\si.22.04.lms\Aplikacija\AzurirajService\AzurirajService\
